# OnlineBookShop.React

./: LICENSE  README.md
src/OnlineBookShop.API/Migrations/: OnlineBookShopDbContextModelSnapshot.cs
src/OnlineBookShop.Api/: OnlineBookShop.sln
src/OnlineBookShop.Api/OnlineBookShop.API/: OnlineBookShop.API.csproj  Startup.cs  appsettings.json  swagger.json
src/OnlineBookShop.Api/OnlineBookShop.API/Controllers/: BooksController.cs  PublishersController.cs
src/OnlineBookShop.Api/OnlineBookShop.API/Infrastructure/Configurations/: AuthOptions.cs
src/OnlineBookShop.Api/OnlineBookShop.API/Infrastructure/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/OnlineBookShop.Api/OnlineBookShop.API/Properties/: launchSettings.json
src/OnlineBookShop.Api/OnlineBookShop.Dal/: OnlineBookShopDbContext.cs
src/OnlineBookShop.Api/OnlineBookShop.Dal/Migrations/: 20220818225422_DeleteUsers.Designer.cs  20220818225422_DeleteUsers.cs  OnlineBookShopDbContextModelSnapshot.cs
src/OnlineBookShop.Api/OnlineBookShop.Domain.EFMapping/: OnlineBookShop.Domain.EFMapping.csproj
src/OnlineBookShop.React/: .env  index.html  package-lock.json  package.json  tsconfig.json
src/OnlineBookShop.React/public/: index.html  manifest.json
src/OnlineBookShop.React/src/: App.tsx  config.ts  index.tsx  main.tsx
src/OnlineBookShop.React/src/admin/: Admin.tsx
src/OnlineBookShop.React/src/admin/books/: AddBook.tsx  BookList.tsx
src/OnlineBookShop.React/src/api/account/: login.ts
src/OnlineBookShop.React/src/api/books/: index.ts
src/OnlineBookShop.React/src/api/publisher/: index.ts
src/OnlineBookShop.React/src/app/: index.tsx
src/OnlineBookShop.React/src/app/providers/: index.ts  with-router.tsx  with-theme-provider.tsx
src/OnlineBookShop.React/src/entities/book/: index.ts
src/OnlineBookShop.React/src/entities/publish/: index.ts
src/OnlineBookShop.React/src/entities/user/: index.ts
src/OnlineBookShop.React/src/lib/grid/: Filter.ts  FilterLogicalOperators.ts  PagedResult.ts  PaginatedRequest.ts  RequestFilters.ts  TableColumn.ts
src/OnlineBookShop.React/src/login/: Login.tsx
src/OnlineBookShop.React/src/pages/: index.tsx
src/OnlineBookShop.React/src/pages/books/: index.tsx
src/OnlineBookShop.React/src/pages/landing/: index.tsx
src/OnlineBookShop.React/src/processes/auth/: index.ts
src/OnlineBookShop.React/src/shared/: config.ts
src/OnlineBookShop.React/src/shared/api/: index.ts
src/OnlineBookShop.React/src/store/: CombinedStore.ts  configureStore.ts
src/OnlineBookShop.React/src/store/actions/: _common.ts  auth.ts
(+19 files in other folders)
